{
  "name": "reservations-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:debug": "nodemon --exec \"node --inspect -r ts-node/register src/server.ts\"",
    "dev:prod": "NODE_ENV=production ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "build:clean": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:test": "ts-node src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "clean": "rimraf dist node_modules/.cache",
    "clean:all": "rimraf dist node_modules package-lock.json && npm install",
    "docker:build": "docker build -t reservations-backend .",
    "docker:run": "docker run -p 3000:3000 reservations-backend",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "heroku:deploy": "git push heroku main",
    "vercel:deploy": "vercel --prod",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3"
  }
}
